<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin_16"
    android:weightSum="100"
    tools:context=".ui.activities.DetailsMovieActivity">

    <ImageView
        android:id="@+id/details_poster_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_camera"/>

    <TextView
        android:id="@+id/details_release_tv"
        style="@style/AppTheme.DetailsActivity_tv"/>

    <TextView
        android:id="@+id/details_rating_tv"
        style="@style/AppTheme.DetailsActivity_tv"/>

    <TextView
        android:id="@+id/details_director_tv"
        style="@style/AppTheme.DetailsActivity_tv"/>

    <TextView
        android:id="@+id/details_summary_tv"
        style="@style/AppTheme.DetailsActivity_tvSummary"
        android:padding="@dimen/spacing_normal_16"/>


</LinearLayout>


